---
- name: install mediawiki
  hosts: 192.168.88.141
  vars:
   remote_user: jeremy
   become: yes
   become_method: sudo
   ansible_become_pass: "tropabused1610"
  
  roles:
  - apache
  - mariadb
 
